Log file created at: 2021/10/08 15:08:18
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211008 15:08:18.533339 19799 file_manager.cpp:29] 关键帧点云 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frames

I20211008 15:08:18.533722 19799 file_manager.cpp:29] 轨迹文件 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/trajectory

I20211008 15:08:18.533912 19799 back_end.cpp:54] 后端优化悬则的优化器为：　g2o
I20211008 16:08:36.819036 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 950, 边数1899
迭代次数: 11 / 512
耗时： 0.597396
优化后误差变化：171786---> 2.71434

I20211008 16:27:53.030436 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1259, 边数2517
迭代次数: 10 / 512
耗时： 0.716098
优化后误差变化：142364---> 4.38548

I20211008 16:32:26.552764 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1339, 边数2677
迭代次数: 10 / 512
耗时： 0.738405
优化后误差变化：30766---> 4.5115

I20211008 16:34:57.261173 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1375, 边数2749
迭代次数: 11 / 512
耗时： 0.874453
优化后误差变化：8384.64---> 4.55053

I20211008 16:41:14.568284 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1470, 边数2939
迭代次数: 12 / 512
耗时： 1.03303
优化后误差变化：9595.93---> 4.78831

I20211008 16:52:08.115672 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1648, 边数3295
迭代次数: 8 / 512
耗时： 0.742581
优化后误差变化：65238.5---> 5.08685

I20211008 17:02:11.206609 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1818, 边数3635
迭代次数: 16 / 512
耗时： 1.60575
优化后误差变化：94616.7---> 5.45723

I20211008 17:05:41.835690 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1857, 边数3713
迭代次数: 9 / 512
耗时： 0.95287
优化后误差变化：31037.3---> 5.54478

I20211008 17:07:59.092200 19799 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 1900, 边数3799
迭代次数: 7 / 512
耗时： 0.740742
优化后误差变化：23975.3---> 5.60089

