Log file created at: 2021/10/19 10:27:06
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211019 10:27:06.263207  2913 file_manager.cpp:33] 关键帧点云 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frames

I20211019 10:27:06.263494  2913 file_manager.cpp:65] 存放地址：
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frames

I20211019 10:27:06.263510  2913 file_manager.cpp:33] 轨迹文件 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/trajectory

I20211019 10:27:06.263521  2913 file_manager.cpp:65] 存放地址：
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/trajectory

I20211019 10:27:06.263723  2913 back_end.cpp:56] 后端优化悬则的优化器为：　g2o
I20211019 10:31:13.311457  2913 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 100, 边数199
迭代次数: 512 / 512
耗时： 2.49727
优化后误差变化：38205.8---> 9172.38

I20211019 10:34:36.306037  2913 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 200, 边数399
迭代次数: 512 / 512
耗时： 4.90906
优化后误差变化：206489---> 16976.8

I20211019 10:37:55.394083  2913 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 300, 边数599
迭代次数: 512 / 512
耗时： 7.67119
优化后误差变化：800160---> 25625.1

I20211019 10:41:06.634613  2913 g2o_graph_optimizer.cpp:59] 
----- 完成第 次后端优化 ----
顶点数: 400, 边数799
迭代次数: 512 / 512
耗时： 9.64001
优化后误差变化：925447---> 41583.4

