Log file created at: 2021/06/04 17:50:55
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210604 17:50:55.975119 30541 front_end.cpp:65] Point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data
I20210604 17:50:55.975675 30541 front_end.cpp:74] Key Frame point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frame
I20210604 17:50:55.975683 30541 front_end.cpp:85] The registration method is NDT
I20210604 17:50:55.975941 30541 ndt_registration.cpp:28] NDT parameters: 
resolution: 1, step size: 0.1, transformation epsilon0.01, 
I20210604 17:50:55.975970 30541 front_end.cpp:102] local_mapThe choosen filter method is voxel_filter
I20210604 17:50:55.976073 30541 front_end.cpp:102] frameThe choosen filter method is voxel_filter
I20210604 17:50:55.976090 30541 front_end.cpp:102] displayThe choosen filter method is voxel_filter
