Log file created at: 2021/06/02 17:51:45
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210602 17:51:45.684495 11123 front_end.cpp:65] Point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data
I20210602 17:51:45.684746 11123 front_end.cpp:74] Key Frame point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frame
I20210602 17:51:45.684756 11123 front_end.cpp:85] The registration method is NDT
I20210602 17:51:45.684828 11123 ndt_registration.cpp:28] NDT parameters: 
resolution: 1, step size: 0.1, transformation epsilon0.01, 
I20210602 17:51:45.684852 11123 front_end.cpp:102] local_mapThe choosen filter method is voxel_filter
I20210602 17:51:45.684893 11123 front_end.cpp:102] frameThe choosen filter method is voxel_filter
I20210602 17:51:45.684914 11123 front_end.cpp:102] displayThe choosen filter method is voxel_filter
