Log file created at: 2021/04/20 09:20:09
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210420 09:20:09.996163  5350 front_end.cpp:65] Point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data
I20210420 09:20:09.996429  5350 front_end.cpp:74] Key Frame point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frame
I20210420 09:20:09.996443  5350 front_end.cpp:85] The registration method is NDT
I20210420 09:20:09.996516  5350 ndt_registration.cpp:28] NDT parameters: 
resolution: 1, step size: 0.1, transformation epsilon0.01, 
I20210420 09:20:09.996541  5350 front_end.cpp:102] local_mapThe choosen filter method is voxel_filter
I20210420 09:20:09.996575  5350 front_end.cpp:102] frameThe choosen filter method is voxel_filter
I20210420 09:20:09.996596  5350 front_end.cpp:102] displayThe choosen filter method is voxel_filter
