Log file created at: 2021/06/03 10:12:43
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210603 10:12:43.355742 19199 front_end.cpp:65] Point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data
I20210603 10:12:43.355996 19199 front_end.cpp:74] Key Frame point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frame
I20210603 10:12:43.356011 19199 front_end.cpp:85] The registration method is NDT
I20210603 10:12:43.356125 19199 ndt_registration.cpp:28] NDT parameters: 
resolution: 1, step size: 0.1, transformation epsilon0.01, 
I20210603 10:12:43.356155 19199 front_end.cpp:102] local_mapThe choosen filter method is voxel_filter
I20210603 10:12:43.356199 19199 front_end.cpp:102] frameThe choosen filter method is voxel_filter
I20210603 10:12:43.356225 19199 front_end.cpp:102] displayThe choosen filter method is voxel_filter
