Log file created at: 2021/06/08 16:55:53
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210608 16:55:53.540550  3885 front_end.cpp:65] Point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data
I20210608 16:55:53.540731  3885 front_end.cpp:74] Key Frame point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frame
I20210608 16:55:53.540738  3885 front_end.cpp:85] The registration method is NDT
I20210608 16:55:53.540791  3885 ndt_registration.cpp:28] NDT parameters: 
resolution: 1, step size: 0.1, transformation epsilon0.01, 
I20210608 16:55:53.540808  3885 front_end.cpp:102] local_mapThe choosen filter method is voxel_filter
I20210608 16:55:53.540835  3885 front_end.cpp:102] frameThe choosen filter method is voxel_filter
I20210608 16:55:53.540848  3885 front_end.cpp:102] displayThe choosen filter method is voxel_filter
