Log file created at: 2021/06/05 14:08:07
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210605 14:08:07.248492 19991 front_end.cpp:65] Point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data
I20210605 14:08:07.248759 19991 front_end.cpp:74] Key Frame point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frame
I20210605 14:08:07.248769 19991 front_end.cpp:85] The registration method is NDT
I20210605 14:08:07.248836 19991 ndt_registration.cpp:28] NDT parameters: 
resolution: 1, step size: 0.1, transformation epsilon0.01, 
I20210605 14:08:07.248860 19991 front_end.cpp:102] local_mapThe choosen filter method is voxel_filter
I20210605 14:08:07.248898 19991 front_end.cpp:102] frameThe choosen filter method is voxel_filter
I20210605 14:08:07.248920 19991 front_end.cpp:102] displayThe choosen filter method is voxel_filter
