Log file created at: 2021/06/04 14:52:26
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210604 14:52:26.039510  7821 front_end.cpp:65] Point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data
I20210604 14:52:26.039760  7821 front_end.cpp:74] Key Frame point cloud map will saved in /home/jingwan/lslidar_ws/src/lidar_project/slam_data/key_frame
I20210604 14:52:26.039772  7821 front_end.cpp:85] The registration method is NDT
I20210604 14:52:26.039847  7821 ndt_registration.cpp:28] NDT parameters: 
resolution: 1, step size: 0.1, transformation epsilon0.01, 
I20210604 14:52:26.039875  7821 front_end.cpp:102] local_mapThe choosen filter method is voxel_filter
I20210604 14:52:26.039919  7821 front_end.cpp:102] frameThe choosen filter method is voxel_filter
I20210604 14:52:26.039942  7821 front_end.cpp:102] displayThe choosen filter method is voxel_filter
