Log file created at: 2021/10/09 17:35:27
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211009 17:35:27.109475 22490 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211009 17:35:27.109692 22490 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211009 17:35:27.109755 22490 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211009 17:35:27.109776 22490 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
