Log file created at: 2021/09/10 10:02:41
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210910 10:02:41.791999 10932 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210910 10:02:41.792302 10932 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210910 10:02:41.792429 10932 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210910 10:02:41.792490 10932 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
