Log file created at: 2021/10/09 17:31:26
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211009 17:31:26.985780 20466 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211009 17:31:26.986099 20466 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211009 17:31:26.986191 20466 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211009 17:31:26.986229 20466 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
