Log file created at: 2021/09/10 17:01:57
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210910 17:01:57.808698  4138 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210910 17:01:57.808934  4138 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210910 17:01:57.809026  4138 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210910 17:01:57.809070  4138 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
