Log file created at: 2021/09/10 17:08:23
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210910 17:08:23.016182  5783 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210910 17:08:23.016544  5783 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210910 17:08:23.016680  5783 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210910 17:08:23.016742  5783 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
