Log file created at: 2021/10/14 21:07:02
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211014 21:07:02.991158 25758 file_manager.cpp:33] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211014 21:07:02.991457 25758 file_manager.cpp:65] 存放地址：
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211014 21:07:02.991482 25758 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211014 21:07:02.991581 25758 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211014 21:07:02.991617 25758 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
