Log file created at: 2021/10/12 21:04:55
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211012 21:04:55.071718 25430 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211012 21:04:55.071943 25430 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211012 21:04:55.072016 25430 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211012 21:04:55.072048 25430 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
