Log file created at: 2021/10/08 14:42:11
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211008 14:42:11.483322  7899 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211008 14:42:11.483527  7899 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211008 14:42:11.483598  7899 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211008 14:42:11.483618  7899 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
