Log file created at: 2021/10/09 17:27:05
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211009 17:27:05.652505 18155 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211009 17:27:05.652786 18155 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211009 17:27:05.652869 18155 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211009 17:27:05.652902 18155 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
