Log file created at: 2021/10/12 21:05:53
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211012 21:05:53.492946 25910 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211012 21:05:53.493203 25910 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211012 21:05:53.493290 25910 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211012 21:05:53.493325 25910 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
