Log file created at: 2021/10/09 09:41:04
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211009 09:41:04.187886  9817 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211009 09:41:04.188086  9817 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211009 09:41:04.188158  9817 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211009 09:41:04.188189  9817 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
