Log file created at: 2021/09/07 22:16:48
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210907 22:16:48.229166 22882 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210907 22:16:48.229472 22882 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210907 22:16:48.229607 22882 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210907 22:16:48.229669 22882 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
