Log file created at: 2021/09/02 15:10:46
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210902 15:10:46.175356 26301 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210902 15:10:46.175638 26301 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210902 15:10:46.175793 26301 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210902 15:10:46.175860 26301 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
