Log file created at: 2021/09/08 10:16:09
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210908 10:16:09.477958  7295 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210908 10:16:09.478242  7295 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210908 10:16:09.478363  7295 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210908 10:16:09.478421  7295 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
