Log file created at: 2021/10/09 17:38:01
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211009 17:38:01.778611 24135 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211009 17:38:01.778898 24135 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211009 17:38:01.778996 24135 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211009 17:38:01.779036 24135 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
