Log file created at: 2021/09/03 09:59:27
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210903 09:59:27.998725  5680 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210903 09:59:27.998992  5680 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210903 09:59:27.999104  5680 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210903 09:59:27.999159  5680 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
