Log file created at: 2021/09/06 10:29:25
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210906 10:29:25.900915  7169 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210906 10:29:25.901294  7169 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210906 10:29:25.901428  7169 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210906 10:29:25.901482  7169 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
