Log file created at: 2021/09/10 13:35:54
Running on machine: captain
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210910 13:35:54.611958 10182 file_manager.cpp:29] PointCloud Map 存放地址: 
/home/jerry/yjj_ws/src/lidar_project/slam_data/map

I20210910 13:35:54.612555 10182 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210910 13:35:54.613193 10182 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210910 13:35:54.613360 10182 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
