Log file created at: 2021/09/24 10:51:36
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20210924 10:51:36.422034  8397 file_manager.cpp:61] 存放地址：
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20210924 10:51:36.422267  8397 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20210924 10:51:36.422341  8397 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20210924 10:51:36.422367  8397 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
I20210924 11:10:15.271561  8397 viewer.cpp:201] Map Saved in 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map/map.pcd

I20210924 12:56:14.835069  8397 viewer.cpp:201] Map Saved in 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map/map.pcd

