Log file created at: 2021/10/18 15:30:14
Running on machine: jingwan
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20211018 15:30:14.021656 18091 file_manager.cpp:33] PointCloud Map 存放地址: 
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211018 15:30:14.021896 18091 file_manager.cpp:65] 存放地址：
/home/jingwan/lslidar_ws/src/lidar_project/slam_data/map

I20211018 15:30:14.021911 18091 viewer.cpp:64] Viewer_frameThe chosen filter method is: voxel_filter
I20211018 15:30:14.021991 18091 viewer.cpp:64] Viewer_local_mapThe chosen filter method is: voxel_filter
I20211018 15:30:14.022013 18091 viewer.cpp:64] Viewer_global_mapThe chosen filter method is: voxel_filter
